<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_102" version="1.8.0_102">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_102\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\ext"/>
<entry path="C:\windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_102\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_121" version="1.8.0_121">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
